@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}
body {
  background-color: antiquewhite;
  color: white;
}
.logo {
  width: 50px;
  margin: 0;
  padding: 0;
}
.logo-text {
  color: white;
  font-size: 35px;
  font-weight: 700;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}
header.sticky {
  background: brown;
  padding: 12px 15%;
}
.navlist {
  display: flex;
}

.navlist a {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: rgb(255, 21, 21);
}
.navlist a.active {
  color: rgb(255, 21, 21);
}
#menu-icon {
  font-size: 50px;
  color: white;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

.title {
  font-size: 75px;
  text-align: left;
  margin-bottom: 20px;
}
section{
  padding: 450px 15% 120px;
  min-height: 100vh;
}
.description {
  font-size: 35px;
  text-align: left;
}
.button {
  margin-top: 35px;
  font-size: 22px;
  text-align: left;
}
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: brown;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(1.2);
  background-color: rgb(255, 21, 21);
}

.other-sections {
  padding: 150px 15% 120px;
  background-image: url(../images/background2.png);
  background-size: cover;
}
.home {

  text-align: center;
  color: brown;
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../images/background.webp);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-img img
{
  max-width: 700px;
  height: auto;
  width: 100%;
  border-radius: 8%;
}
.about-text{
  padding: 20px;
}
.about-text h1{
  padding-bottom: 20px;
}

.servicii {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.ceservicii{
  justify-content: flex-start;
  color: brown;
  text-align: center;
  font-size: 50px;
}
.servicii .slide {
  padding: 50px;
  max-width: 700px;
  height: auto;
  width: 100%;
  background-color: rgb(167, 98, 66);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8%;
}
.continut {
  padding: 20px;
}
.continut:hover {
  transform: translateY(-8px);
}
.slide h1 {
  padding: 15px;
}
.slide p {
  padding: 0 30px;
}
.servicii .serv-image {
  max-width: 400px;
  width: 100%;
  height: 300px;
}

.meniu {
  padding-bottom: 50px;
  color: brown;
  text-align: center;
  font-size: 50px;
}
.elemente {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
}
.item {
  padding: 50px;
  max-width: 700px;
  height: auto;
  width: 100%;
  background-color: rgb(167, 98, 66);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8%;
}
.item:hover {
  transform: translateY(-8px);
  cursor: pointer;
}
.item img {
  display: block;
  margin: auto;
  max-width: 200px;
  width: 100%;
  height: 150px;
  border-radius: 50%;
}
.item h1 {
  color: black;
  padding: 20px;
}
.item p{
  padding: 20px;
}
.item span {
  color: white;
}
.footer {
  background-color: brown;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  width: 100%;
  border-top: 1px solid transparent;
  transition: all 0.45s ease;
}
.col {
  margin: auto;
}

#footer_header {
  padding-bottom: 30px;
  color: white;
  font-size: 40px;
}
.footer p {
  padding: 15px 0;
  font-size: large;
  color: rgb(255, 246, 235);
}
.footer a {
  padding: 15px 0;
  display: block;
  color: aliceblue;
}
.footer span {
  margin-left: 20px;
}
.creator {
  background-color: brown;
  text-align: center;
  padding: 20px;
}

.about-text h1 {
  color: brown;
  font-size: 50px;
}
.about-text p {
  color: rgb(58, 43, 43);
  font-size: 25px;
}
#contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.contact-text h1{
  color: brown;
  font-size: 60px;
}
.contact p{
  font-size: 30px;
}
.contact-form form input,
form textarea {
  width: 80%;
  padding: 30px;
  background: rgb(255, 255, 255);
  border: 1px solid brown;
  font-size: 15px;
  border-radius: 8px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  color: white;
  background-color: brown;
  display: block;
  font-size: 16px;
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }
  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }
  section{
  padding: 110px 3% 60px;
  }
  .other-sections{
   padding: 110px 3% 60px
  }
  footer{
    padding: 15px 3%;
  }
}

@media (max-width: 1100px)
{
  .home{
    height: 87vh;
  }
    .elemente{
     grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 920px) {
  #about {
    grid-template-columns: 1fr;
  }
  #contact{
    text-align: center;
     grid-template-columns: 1fr;
  }
  .submit{
    margin: auto;
  }

  .about-img{
    text-align: center;
    width: 100%;
    height: auto;
    max-width: 100%;
}
  .servicii{
    grid-template-columns: 1fr;
  }
  .slide{
    margin: auto;
  }

}

@media (max-width: 820px) {
  #menu-icon {
    display: block;
    padding: 20px;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: brown;
    text-align: center;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: white;
  }

  .navlist a.active {
    color:  white;
  }
    .navlist a:hover {
    color: rgb(255, 21, 21);
  }
  .elemente{
  grid-template-columns: 1fr;
  }
  .navlist.open{
    top: 100%;

  }
}
